<!DOCTYPE html>
<html>
    <head>
        <title>11. for praticse ....!!!</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .header{
                width: 100%;
                background-color: rgb(229, 222, 211);
                padding: 0.5em;
                padding-bottom: 4em;
            }

            .main-container{
                background-color: red;
                margin: 0.5em 0em;
            }
            .left-column, .right-column{
                display: flex;
                flex-direction: column;
                width: 20%;
                background-color: bisque;
                border: 1px solid black;
                padding: 0.5em;
                float: left;
            }
            .centre-column{
                width: 60%;
                float: left;
                padding-left: 0.5em;
            }
            .font-increased{
                font-size: 1.5em;
                margin-bottom: 1em;                
            }
            .dummy-text{
                background-color: rgb(249, 237, 222);
                border-top: 1px solid grey;
                border-bottom: 1px solid grey;
                margin: 0em 0.5em;
                padding: 0.5em;
            }
            .links-div{
                display: flex;
                flex-direction: column;
                margin-top: 1em;
                align-items: flex-end;
            }
            .links-div a, .left-column a{
                margin: 0.5em 0em;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>header</h1>
            fluid three-column layout (basic)
        </div>

        <div class="main-container">
            <div class="left-column">
                <h2>Left column</h2>
                <a class="links" href="">Home</a>
                <a class="links" href="">About</a>
                <a class="links" href="">Gallery</a>
                <a class="links" href="">Contact</a>
                Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui salutari levat arte fessos corporis artus.Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui salutari levat arte fessos corporis artus.Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui salutari levat arte fessos corporis artus.Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui salutari levat arte fessos corporis artus.<br><br>
            </div>

            <div class="centre-column">
                <h2>centre column</h2>
                Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui salutari levat arte fessos corporis artus, si Palatinas videt aequos aras remque Romanam Latiumque felix alterum in lustrum meliusque semper prorogat aevom, quaeque Aventinum tenet Algidumque, quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.
                <h2>Header2</h2>
                Link Item
                <ul>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>
                        <ul>
                            <li>List Item</li>
                            <li>List Item</li>
                        </ul>
                    </li>
                </ul>
                <div class="dummy-text">blockquote<br> Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui salutari levat arte fessos corporis artus.</div>
            </div>

            <div class="right-column">
                <h2>right column</h2>
                Augur et fulgente decorus arcu Phoebus acceptusque novem Camenis, qui salutari levat arte fessos corporis artus, si Palatinas videt aequos aras remque Romanam Latiumque felix alterum in lustrum meliusque semper prorogat aevom, quaeque Aventinum tenet Algidumque, quindecim Diana preces virorum curat et votis puerorum amicas adplicat auris.
                <div class="links-div">
                    <a>XHTML</a>
                    <a>CSS</a>
                    <a>CWAG</a>
                    <a>The CSS TEmplate</a>
                </div>
            </div>
        </div>
    </body>
</html>

<!-- why margin are not same in (.left-column a) and (.links-div a)-->