<!DOCTYPE html>
<html>
    <head>
        <title>14. for praticse...</title>
        <style>
            body{
                display: grid;
                width: 100%;
                height: 100vh;
                grid-template-columns: 1fr 3fr 1fr;
                grid-template-rows: 1fr 3fr 1fr;
                gap: 10px;
            }
            .header, .nav, .article, .ads, .footer{
                background-color: yellow;
                box-sizing: border-box;
                border: 1px solid black;    
                padding: 20px;
            }
            .header{
                grid-area: 1 / 1 / span 1/ span 3;
            }
            .nav{
                grid-area: 2 / 1/ span 2/ span 1;
            }
            .footer{
                grid-area: 3 / 2 / span 1 / span 2;
            }
        </style>
    </head>
    <body>
        <div class="header">Header</div>
        <div class="nav">Nav</div>
        <div class="article">Article</div>
        <div class="ads">Ads</div>
        <div class="footer">Footer</div>
    </body>
</html>