<!DOCTYPE html>
<html>
    <head>
        <title>table practice 01</title>
        <style>
            .timetable{
                border-collapse: collapse;
                
            }

            table{
                margin: auto;
                width: 1400px;
            }

            .timetable td, .timetable th{
                text-align: center;
                border: 1px solid #000;   
                margin: 10px;
            }

            .lab{
                background: rgb(213,217,220);
            }

            .break{
                background:rgb(182, 198, 211)
            }

            .timetable tr th , .timetable tr td:first-child{
                background: rgb(235, 235, 235);
            }


            th{
                height: 100px;
                font-size: 30px;
            }

            td{
                height: 200px;
                width: 200px;
            }

            .break{
                font-size: 20px;
                height: 100px
            }
            
            strong{
                font-size: 30px;;
            }

            img{
                border-right: 1px solid #000;
            }


        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="du_logo.jpeg" align="center">
                    <strong>Darshan University</strong>
                </td>
                <td align="right">
                    <p>
                        <strong>
                            Class timetable <br>
                            CSE-1A <br>
                            DIET - B.Tech. - CSE <br>
                            w.e.f 12-09-2022 <br>
                     </strong>
                    </p>
                </td>
            </tr>
        </table>
        <table class="timetable">
            <tr>

                <th class="grey">Time </br> slot</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>

            <tr>

                <td>07:45 AM </br> to </br> 08:40 AM</td>
                <td>
                    2101cs202 - FE <br>
                    (Lecture) <br>
                    {KDV} <br>
                    [AUD-2]
                </td>
                <td>
                    2101CV101 - ENV <br>
                    (Lecture) <br>
                    {ACC} <br>
                    [A-307]
                </td>
                <td>
                    2101CS101 - C <br>
                    (LECTURE) <br>
                    {VJK}<br>
                    [AUD-1]
                </td>
                <td>
                    2101HS102 - MAT-1 <br>
                    (LECTURE) <br>
                    {DBJ} <br>
                    [A-307]
                </td>
                <td rowspan="2" class="lab">Batch-1 <br>
                    2101CS104 - WD <br>
                    (LAB) <br>
                    {DPV} <br>
                    [A-316]<br> <br>
                    Batch-2 <br>
                    2101CS202 - FE <br>
                    (LAB) <br>
                    {BDJ} <br>
                    [E-306]<br><br>
                    Batch-3 <br>
                    2101HS102-MAT-1 <br>
                    (Tutorial) <br>
                    {DBJ} <br>
                    [A-307]
                </td>
                <td></td>
            </tr>
        
            <tr>
                <td>08:40 AM </br> to </br> 09:30 AM</td>
                <td>
                    2101CS101 - C <br>
                    (Lecture) <br>
                    {VJK} <br>
                    [AUD-2]
                </td>
                <td>
                    2101HSS102 - MAT1 <br>
                    (Lecture) <br>
                    {DBJ} <br>
                    [A-307]
                </td>
                <td>
                    2101CS104 - WD <br>
                    (LECTURE) <br>
                    {AVB} <br>
                    [AUD-1]  
                </td>
                <td>
                    2101HS101 - CE <br>
                    (LECTURE) <br>
                    {THC} <br>
                    [A-307]    
                </td>
                <td></td>
            </tr>

            <tr>
                <td class="break">09:30 AM </br> to </br> 09:50 AM</td>
                <td class="break">brerak</td>
                <td class="break">brerak</td>
                <td class="break">brerak</td>
                <td class="break">brerak</td>
                <td class="break">brerak</td>
                <td class="break">break</td>
            </tr>

            <tr>

                <td>09:50 AM </br> to </br> 10:40 AM</td>
                <td>
                    2101HS102 - MAT-1  <br>
                    (LECTURE) <br>
                    {KMD} <br>
                    [A-307]
                </td>
                <td rowspan="2" class="lab">
                    Batch-1 <br>
                    2101CS202 - FE <br>
                    (LAB) <br>
                    {BDJ} <br>
                    [E-306]<br> <br>
                    Batch-2 <br>
                    2101CS101 - C <br>
                    (LAB) <br>
                    {EAG} <br>
                    [C-306]<br> <br>
                    Batch-3 <br>
                    2101CS104 - WD <br>
                    (LAB) <br>
                    {MRF} <br>
                    [C-302]
                </td>
                <td>
                    2101HS101 - CE  <br>
                    (LECTURE) <br>
                    {THC} <br>
                    [A-307]
                </td>
                <td rowspan="2" class="lab">
                    Batch-1 <br>
                    2101CS101 - <br>
                    CE  <br>
                    (LAB) <br>
                    {BSM} <br>
                    [A-316] <br>
                    Batch-2 <br> <br>
                    2101HS102 - <br>
                    MAT-1 <br>
                    (Tutorial) <br>
                    {SAM} <br>
                    [A-307] <br> <br>
                    Batch-3 <br>
                    2101CS101 - <br>
                    C <br>
                    (LAB) <br>
                    {SRM} <br>
                    [C-305]
                </td>
                <td rowspan="2">
                    Co-Curricuralar
                    Activities <br>
                    {KMD}<br>
                    [A-303]
                </td>
                <td></td>
            </tr>

            <tr>

                <td>10:40 AM </br> to </br> 11:30 AM</td>
                <td>
                    2101CV101 - ENV <br>
                    (LECTURE) <br>
                    {ACC} <br>
                    [A-307] 
                </td>
                <td>
                    2101HS102 - MAt-1 <br>
                    (LECTURE) <br>
                    {DBJ} <br>
                    [A-307]
                </td>
                <td></td>
            </tr>

            <tr>
                <td class="break">11:30 AM </br> to  </br>12:10 PM</td>
                <td class="break">break</td>
                <td class="break">break</td>
                <td class="break">break</td>
                <td class="break">break</td>
                <td class="break">break</td>
                <td class="break">break</td>
            </tr>

            <tr>

                <td>12:10 PM </br> to </br> 01:00 PM</td>
                <td rowspan="2" class="lab">
                    Batch-1 <br>
                    2101CS101 - C <br>
                    (Lab) <br>
                    {RGV} <br>
                    [C-304-I] <br><br>
                    Batch-2 <br>
                    2101CS104 - WD <br>
                    (Lab) <br>
                    {VJG} <br>
                    [C-305] <br><br>
                    Batch-3 <br>
                    2101HS101 - CE <br>
                    (Lab) <br>
                    {BSM} <br>
                    [A-316]
                </td>
                <td>
                    2101CS104 - WD <br>
                    (LECTURE) <br>
                    {AVB} <br>
                    [AUD-2]
                </td>
                <td rowspan="2" class="lab">
                    Batch-1 <br>
                    2101HS102 - <br>
                    MAT-I <br>
                    (Tutorial) <br>
                    {DDB} <br>
                    [A-307] <br> <br>
                    Batch-2 <br>
                    2101HS101 - <br>
                    CE <br>
                    (Lab) <br>
                    {THC} <br>
                    [A-316] <br> <br>
                    Batch-3 <br>
                    2101CS202 - FE <br>
                    (Lab) <br>
                    {BDJ} <br>
                    [E-306] <br>
                </td>
                <td>
                    2101CS202 - FE </br>
                    (Lecture) </br>
                    {KDV} </br>
                    [AUD-2]
                </td>
                <td>
                    2101CS202 - FE </br>
                    (Lecture) </br>
                    {KDV} </br>
                    [AUD-2]
                </td>
                <td></td>
            </tr>

            <tr>

                <td>01:00 PM </br> to </br> 01:50 PM</td>
                <td>
                    2101CS101 - C <br>
                    (LECTURE) <br>
                    {VJK} <br>
                    [AUD-2]
                </td>
                <td>
                    2101CS104 - WD </br>
                    (Lecture) </br>
                    {AVB} </br>
                    [AUD-2]
                </td>
                <td>
                    2101CS101 - C </br>
                    (Lecture) </br>
                    {VJK} </br>
                    [AUD-2]
                </td>
                <td></td>
            </tr>
        </table>

        <table>
            <tr>
                <th align="left" valign="bottom">Subject:</th>
                <th align="left" valign="bottom">Staff:</th>
            </tr>
            <tr>
                <td align="left" valign="top">
                    <li> 2101CS101 - Computer Programing using C </li>
                    <li> 2101CS104 - Web Designing </li>
                    <li> 2101CS202 - Fundamentals of Electronics </li>
                    <li> 2101CV101 - Environmental Studies </li>
                    <li> 2101HS101 - Communicative English </li>
                    <li> 2101HS102 - Mathematics - I </li>
                    <li> Co-Curricular Activities </li>
                </td>
                <td align="left" valign="top">
                    <li> ACC - F0649 - Mr. Arjun C Chavada </li>
                    <li> AVB - F0337 - Mr. Arjun V Bala </li>
                    <li> BDJ - F0638 - Mr. Bhushan D Joshi </li>
                    <li> BSM - F0596 - Ms. Beena S Makwana </li>
                    <li> DBJ - F0444 - Ms. Daxa B Jani </li>
                    <li> DDB - F0643 - Ms. Dhara D Bhut </li>
                    <li> DPV - F0616 - Mr. Dharmik P Vasiyani </li>
                    <li> EAB - F0652 - Mrs. Ekta A Baldha </li>
                    <li> KDV - F0550 - Mr. Krunal D Vyas </li>
                    <li> KMD - F0122 - Mr. Kartikraj M Dhamsaniya </li>
                    <li> MRF - F0590 - Mr. Madhuresh R Fichadiya </li>
                    <li> RGV - F0303 - Mr. Rupesh G Vaishnav </li>
                    <li> SAM - F0667 - Ms. Sneha Ashvinbhai Mundadiya </li>
                    <li> SRM - F0624 - Ms. Shruti R Maniar </li>
                    <li> THC - F0629 - Ms. Twinkle H Chandarana </li>
                    <li> VJG - F0598 - Mr. Vaseem J Ghada </li>
                    <li> VJK - F0618 - Mr. Vishal J Kansagara </li>
                </td>
            </tr>
        </table>
    </body>
</html>
