<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="Layout_assignment2.css">
</head>
<body>
    <div class="fullscape">
        <div class="half-height red-bg"></div>
        <div class="half-height green-bg"></div>
    </div>
    <hr>
    <div class="fullscape">
        <div class="half-width red-bg"></div>
        <div class="half-width green-bg"></div>
    </div>
    <hr>
    <div class="fullscape">
        <div class="half-height">
            <div class="half-width red-bg"></div>
            <div class="half-width green-bg"></div>
        </div>
        <div class="half-height blue-bg"></div>
    </div>
    
    <hr>

    <div class="fullscape">
        <div class="half-width">
            <div class="half-height green-bg"></div>
            <div class="half-height blue-bg"></div>
        </div>
        <div class="half-width red-bg"></div>
    </div>

    <hr>

    <div class="fullscape">
        <div class="half-height">
            <div class="half-width green-bg"></div>
            <div class="half-width red-bg"></div>
        </div>
        <div class="half-height">
            <div class="half-width blue-bg"></div>
            <div class="half-width">
                <div class="half-width blue-bg"></div>
                <div class="half-width orange-bg"></div>
            </div>
        </div>
    </div>
    
    <hr>
    
    <div class="fullscape">
        <div class="half-height">
            <div class="half-width green-bg"></div>
            <div class="half-width">
                <div class="half-height red-bg"></div>
                <div class="half-height black-bg"></div>
            </div>
        </div>
        <div class="half-height">
            <div class="half-width blue-bg"></div>
            <div class="half-width">
                <div class="half-width blue-bg"></div>
                <div class="half-width orange-bg"></div>
            </div>
        </div>
    </div>
</body>
</html>