<html>
    <head>
        <style>
            .div1{
                width: 100%;
                height: 200px;
                border: 1px solid black;
            }
            .div2{
                width: 100%;
                height: 200px;
                border: 1px solid black;
            }
            .a{
                width:30%;
                height: 190px;
                border: 1px solid black;
                float: left;
            }
            .b{
                width:23%;
                height: 150px;
                border: 1px solid black;
                float: left;
                margin: 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="div1">
            <div class="a">faculty 1</div>
            <div class="a">faculty 2</div>
            <div class="a">faculty 3</div>
        </div>
        <div class="div2">
            <div class="b">faculty 1</div>
            <div class="b">faculty 4</div>
            <div class="b">faculty 5</div>
            <div class="b">faculty 6</div>
        </div>
    </body>
</html>